<html>
    <head>
        <title>Bandit Popup</title>
        <style>

        /*.auto-complete{
             width: 540px !important;
        }        */

        .logout-btn{
            background: url("./icons/logout.png") center no-repeat  #FFF !important;
            height: 35px;
            width: 35px;
        }
        .input-group-btn {
            left:-10px;
        }
        .typeahead,
        .tt-query,
        .tt-hint {
          width: 500px !important;
          height: 30px !important;
          padding: 8px 12px  !important;
          font-size: 14pt  !important;
          line-height: 30px !important;
          outline: none !important;
          color: black !important;
        }

        .typeahead {
          background-color: #fff;
        }

        tt-suggestion:hover{
            
        }

        .tt-query {
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
           color: #999;
          z-index: -3 !important;
        }

        .tt-menu {
            display: none !important;
        cursor: hand;
        background-color: #FFF;
        border: 1px solid rgba(0, 0, 0, 0.2);
        /*border-radius: 8px 8px 8px 8px;*/
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 0px;
        padding: 8px 0;
        width: 500px !important;
        text-overflow: ellipsis; 
        }

        .tt-suggestion {
        text-overflow: ellipsis; 
          color: black !important;
          padding: 3px 20px;
          font-size: 18px !important;
          line-height: 20px !important;
        }

        .tt-suggestion:hover {
            font-weight: bolder;
         background-color: #CCCCCC;
        }


        .tt-suggestion.tt-cursor {
         font-weight: bolder;
         background-color: #CCCCCC;
         }
        

        .tt-suggestion p {
          margin: 0;
        }
        .tt-highlight{
            color:red;
        }

        .expand-links{
            top: -5px;
            position: relative;
        }
        .azm-circle{
            top: -5px;  
        }

        span.link-text{
            padding-top: 3px;
        }

        span.time-mins{
            font-weight: normal;
        }
            input[type="text"] {
         
              font-size: 14pt;
              display: inline-block;
              font-family: "Lato";
              font-weight: 100;
              border: none;
              border-bottom: 1px solid #BBB;
              outline: none;
              color: #555;
              padding: 3px;
              padding-right: 60px;
              width: 0px;
              position: absolute;
              top: 0;
              right: 0;
              background: none;
              z-index: 3;
          /*    transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);*/
              
              width: 100%;
            }

            input[type="text"]:focus:hover {
              border-bottom: 1px solid #BBB;
              width: 100%;
            }

            input[type="text"]:focus {
              width: 100%;
              z-index: 1;
              border-bottom: 1px solid #BBB;
            
            }


        @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
        .time-container{
            padding-right: 8px;
        }
        .favIcon-container{
            padding-right: 8px;
        }
        .pause-fetch-container{
            position: relative;
            top: 5px;
            height: 45px;
            
        }
        .list-item{
            padding: 7px !important;
            padding-bottom: 3px !important;
            left: 15px;
            border-bottom:1px solid rgba(102, 102, 102, 0.15) ;
        }
        .top-links-view{
            top: 45px;
        }
        .search-box{
            position: absolute;
            /*width: 360px;*/
            /*top: 42px;*/
            left: 21px;
            
        }
        .search-box-textarea{
            background-color: #cbcbcb !important;
            
        }
        button.search-button-icon{
            z-index: 3;
            height: 35px;
            border:none;
            background: url("./icons/search.png") center no-repeat  #FFF !important;
        }
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
            /*background-color: #ECEAE0;*/
            color: #63AA9C;
            min-width: 680;
            max-height: 580;
        }
        html {  
            max-height: 600;
        }
        #status {
                        
            white-space: pre;
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 400px;
        }
        a {
            font-family: 'Open Sans', Verdana, Helvetica, sans-serif;
            color: #00aeef !important;
            text-decoration: none;
        }
        a:link {
            color: #00aeef;
            text-decoration: none;
        }
        /* visited link */
        
        a:visited {
            color: :#00aeef;
            text-decoration: none;
        }
        /* mouse over link */
        
        a:hover {
            color: #00aeef;
            text-decoration: underline;
        }
        /* selected link */
        
        a:active {
            color: #00aeef;
            text-decoration: none;
        }
        a.azm-circle{
            color: #fff !important;
        }
        .del {
            padding: 5pt !important;
        }
        button.black-list {
            background-color: #555 !important;
            color: #fff !important;
            font-weight: bolder;
        }

        #view-heading {
            
            cursor: hand;
        }

        li {
            cursor: hand;
        }
        .time {
            font-size: 22px;
            font-weight: bolder;
            color: black;
            text-decoration: none;
        }
        .favicon-btn {
            margin-top: 1px;
            height: 20px;
            width: 20px;
        }
        .toggler {
            top: -10px;
            right: -20px;
            padding: 15px;
            cursor: pointer;
            position: absolute;
            background: #FFF  url(./icons/gear.png) center no-repeat;
        }
        .toggler-panel{
            right: 30px;
            top: 15px;
        }
      
        .theme-options {
            min-width: 100px;
            top: 21px;
            right: -20px;
            cursor: pointer;
            text-align: center;
            display: none;
            position: absolute;
            background: #C0C0C0 ;
            z-index: 10;
            color: white;
            font-weight:bold
        }

        #top-links-view{
          min-height: 50px;
          max-height: 370px;
          width :678;    
          overflow : auto;
          /*overflow-y: scroll !important; */
          overflow-x: hidden !important; 
            }
            ::-webkit-scrollbar {
                top: 10px;
                right: 10px;
                width: 12px;
            }
             
            ::-webkit-scrollbar-track {
               /* -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3); */
                background: #F0F0F0  ; 
               /* border-radius: 10px;*/
            }
             
            ::-webkit-scrollbar-thumb {
                /*border-radius: 10px;*/
                /*-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.5); */
                 background: #D3D3D3; 
            }
            .sign-in{
                position: relative;
                left: 100px;

            }
    </style>

    </head>
    <body class="body">

        <link href="http://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet" type="text/css">
       <!-- <script id="facebook-jssdk" src="https://connect.facebook.net/en_IN/sdk.js#xfbml=1&version=v2.4&appId=603739439768329" type="text/javascript"></script> -->
            <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
                <link rel="stylesheet" href="bootstrap.min.css">
                    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
                        <link rel="stylesheet" type="text/css" href="style.css">
                            <link rel="stylesheet" type="text/css" href="scrollbar.css">
                                <script src="md5.js"></script>
                                <script type="text/javascript" src="uuid.js"></script>
                                <script src="jquery.js"></script>
                                <script src="typeahead.bundle.js"></script>
                                <script src="core.js"></script>
                                <script src="scrollbar.js"></script>
                                <script src="popup.js"></script>
                                <script src="bootstrap.js"></script>
<!-- Login -->
                            <div id="register-signin-panel">
                                <ul id="mytabs" class="nav nav-tabs" role="tablist">
                                      <li id="fetch-signin" role="presentation" class="active"><a role="tab" data-toggle="tab"  aria-expanded="false">Signin</a></li>
                                      <li id="fetch-register" role="presentation" class="">
                                        <a role="tab" data-toggle="tab"  aria-expanded="true">Signup</a></li>
                                      
                                </ul>
                                <div id="alert-container"></div>
                           
                               <div id = "fetch-signin-form" class="form-signin">

                                    <h2 style="text-align:center" class="form-signin-heading">Sign In</h2>
                                
                                    <div class="form-group sign-in col-xs-8">

                                    <label for=" inputEmail" class="sr-only">Email address</label>

                                    <input type="email" id="signin-inputEmail" required= "required" class="form-control" placeholder="Email address" required="" autofocus="">
                                    </div>
                 
                                    <div class="form-group sign-in col-xs-8">
                                    <label for="inputPassword" class="sr-only">Password</label>
                                    <input type="password" id="signin-inputPassword" required= "required" class="form-control" placeholder="Password" required="">
                                </div>
                                <br>
                                <div style="left:290px" class="sign-in col-xs-5">
                                    <button id="fetch-signin-btn"  class="btn btn-primary" type="submit">Sign in</button>
                                    </div>
                                  </div>
<!-- Login -->
<!-- register -->
                               <div style="display:none" id = "fetch-register-form" class="form-signin">

                                    <h2 style="text-align:center" class="form-signin-heading">Sign Up</h2>
                                
                                    <div class="form-group sign-in col-xs-8">

                                    <label for="inputEmail" class="sr-only">Email address</label>

                                    <input type="email" id="signup-inputEmail" required= "required" class="form-control" placeholder="Email address" required="" autofocus="">
                                    </div>
                                   
                                    <div class="form-group sign-in col-xs-8">
                                    <label for="inputPassword" class="sr-only">Password</label>
                                    <input type="password" id="signup-inputPassword" required= "required" class="form-control" placeholder="Password" required="">
                                </div>
                                <div class="form-group sign-in col-xs-8">
                                    <label for="inputPassword" class="sr-only">Confirm Password</label>
                                    <input type="password" id="signup-confirmInputPassword" required= "required" class="form-control" placeholder="Confirm Password" required="">
                                </div>
                                <div style="left:290px" class="sign-in col-xs-5">
                                    <button id="fetch-signup-btn"  class="btn btn-primary" type="submit">Sign Up</button>
                                    </div>
                                  </div>
                                  </div>
<!-- register -->


                                <div id="extension-main-content" class="row">
                        
                                    <div class="col-xs-12">



                                        
                                            <div class="col-xs-10">
                                                <div class="input-group search-box">
                                                <input type="text" class="typeahead" id="search-text-input"  placeholder="Search for...">
                                                    <span class="input-group-btn ">
                                                        <button id="search-btn"  class="btn btn-default search-button-icon" type="button"></button>
                                                    </span>
                                                    </div>
                                                </div>
                                            <div class="col-xs-1">
                                                     <button id="logout-btn"  class="btn logout-btn" type="button"></button>
                                            </div>
                                            <div id="toggler-panel" class="col-xs-1 toggler-panel">
                                                <div class="toggler" style="display: block;"></div>
                                                <div class="theme-options" >
                                                    <div id='delete-link-all' class="theme-option">
                                                        <span>Clear Data </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                    
                                    <div id="top-links-view" class="row top-links-view">
                                        <div class="col-xs-12" id="page-list"></div>
                                        
                                        <div id="loadmoreajaxloader" style="display:none;">
                                            <center>
                                                <img src="ajax-loader.gif" />
                                            </center>
                                        </div>
                                    </div>
                                    <div id="empty-result" style="display:none; position:relative;">
                                            <center>No posts to show.</center>
                                    </div>

                            

                                    <footer>
                                        <div class="col-xs-9">
                                 <div class="g-signin2" data-width="300" data-height="200" data-longtitle="true" data-onsuccess="onSignIn" data-theme="dark"></div>
                                        </div>
                                        <div class="col-xs-2 pause-fetch-container">
                                            <button id='toggle-fetch-btn' type='button' class='btn btn-default black-list'>Pause Fetch</button>
                                        </div>
                                    </footer>

                                    </div>

                                </body>
                            </html>